<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThreadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThreadId" Type="int" Nullable="false" />
    <Property Name="ParentCommentId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagText" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TagThread">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="ThreadId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Thread">
    <Key>
      <PropertyRef Name="ThreadId" />
    </Key>
    <Property Name="ThreadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Upvotes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgPath" Type="nvarchar" MaxLength="50" />
    <Property Name="Interest" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Comment_ToParentComment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="CommentId" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="ParentCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_ToThread">
    <End Role="Thread" Type="Self.Thread" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thread">
        <PropertyRef Name="ThreadId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ThreadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagThread_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="TagThread" Type="Self.TagThread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="TagThread">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagThread_Thread">
    <End Role="Thread" Type="Self.Thread" Multiplicity="1" />
    <End Role="TagThread" Type="Self.TagThread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thread">
        <PropertyRef Name="ThreadId" />
      </Principal>
      <Dependent Role="TagThread">
        <PropertyRef Name="ThreadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thread_UserDetail">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="Thread" Type="Self.Thread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Thread">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThreadModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagThread" EntityType="Self.TagThread" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thread" EntityType="Self.Thread" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_ToParentComment" Association="Self.FK_Comment_ToParentComment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment1" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_ToThread" Association="Self.FK_Comment_ToThread">
      <End Role="Thread" EntitySet="Thread" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_TagThread_Tag" Association="Self.FK_TagThread_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagThread" EntitySet="TagThread" />
    </AssociationSet>
    <AssociationSet Name="FK_TagThread_Thread" Association="Self.FK_TagThread_Thread">
      <End Role="Thread" EntitySet="Thread" />
      <End Role="TagThread" EntitySet="TagThread" />
    </AssociationSet>
    <AssociationSet Name="FK_Thread_UserDetail" Association="Self.FK_Thread_UserDetail">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Thread" EntitySet="Thread" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_User" Association="Self.FK_UserDetails_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>