<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThreadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TagThread">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagId" Type="Int32" Nullable="false" />
    <Property Name="ThreadId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Thread" Relationship="Self.FK_TagThread_Thread" FromRole="TagThread" ToRole="Thread" />
    <NavigationProperty Name="Tag" Relationship="ThreadModel.FK_TagThread_Tag" FromRole="TagThread" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Thread">
    <Key>
      <PropertyRef Name="ThreadId" />
    </Key>
    <Property Name="ThreadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Upvotes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TagThreads" Relationship="Self.FK_TagThread_Thread" FromRole="Thread" ToRole="TagThread" />
    <NavigationProperty Name="Comments" Relationship="ThreadModel.FK_Comment_ToThread" FromRole="Thread" ToRole="Comment" />
    <NavigationProperty Name="UserDetail" Relationship="ThreadModel.FK_Thread_UserDetail" FromRole="Thread" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK_TagThread_Thread">
    <End Role="Thread" Type="Self.Thread" Multiplicity="1" />
    <End Role="TagThread" Type="Self.TagThread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thread">
        <PropertyRef Name="ThreadId" />
      </Principal>
      <Dependent Role="TagThread">
        <PropertyRef Name="ThreadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThreadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TagThreads" EntityType="Self.TagThread" />
    <EntitySet Name="Threads" EntityType="Self.Thread" />
    <AssociationSet Name="FK_TagThread_Thread" Association="Self.FK_TagThread_Thread">
      <End Role="Thread" EntitySet="Threads" />
      <End Role="TagThread" EntitySet="TagThreads" />
    </AssociationSet>
    <EntitySet Name="Tags" EntityType="ThreadModel.Tag" />
    <AssociationSet Name="FK_TagThread_Tag" Association="ThreadModel.FK_TagThread_Tag">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="TagThread" EntitySet="TagThreads" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="ThreadModel.Comment" />
    <AssociationSet Name="FK_Comment_ToParentComment" Association="ThreadModel.FK_Comment_ToParentComment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Comment1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_ToThread" Association="ThreadModel.FK_Comment_ToThread">
      <End Role="Thread" EntitySet="Threads" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="ThreadModel.User" />
    <EntitySet Name="UserDetails" EntityType="ThreadModel.UserDetail" />
    <AssociationSet Name="FK_Thread_UserDetail" Association="ThreadModel.FK_Thread_UserDetail">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="Thread" EntitySet="Threads" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_User" Association="ThreadModel.FK_UserDetails_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagText" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TagThreads" Relationship="ThreadModel.FK_TagThread_Tag" FromRole="Tag" ToRole="TagThread" />
  </EntityType>
  <Association Name="FK_TagThread_Tag">
    <End Type="ThreadModel.Tag" Role="Tag" Multiplicity="1" />
    <End Type="ThreadModel.TagThread" Role="TagThread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="TagThread">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThreadId" Type="Int32" Nullable="false" />
    <Property Name="ParentCommentId" Type="Int32" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comment1" Relationship="ThreadModel.FK_Comment_ToParentComment" FromRole="Comment" ToRole="Comment1" />
    <NavigationProperty Name="Comment2" Relationship="ThreadModel.FK_Comment_ToParentComment" FromRole="Comment1" ToRole="Comment" />
    <NavigationProperty Name="Thread" Relationship="ThreadModel.FK_Comment_ToThread" FromRole="Comment" ToRole="Thread" />
  </EntityType>
  <Association Name="FK_Comment_ToParentComment">
    <End Type="ThreadModel.Comment" Role="Comment" Multiplicity="0..1" />
    <End Type="ThreadModel.Comment" Role="Comment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="CommentId" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="ParentCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_ToThread">
    <End Type="ThreadModel.Thread" Role="Thread" Multiplicity="1" />
    <End Type="ThreadModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thread">
        <PropertyRef Name="ThreadId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ThreadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDetail" Relationship="ThreadModel.FK_UserDetails_User" FromRole="User" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImgPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Interest" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Threads" Relationship="ThreadModel.FK_Thread_UserDetail" FromRole="UserDetail" ToRole="Thread" />
    <NavigationProperty Name="User" Relationship="ThreadModel.FK_UserDetails_User" FromRole="UserDetail" ToRole="User" />
  </EntityType>
  <Association Name="FK_Thread_UserDetail">
    <End Type="ThreadModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="ThreadModel.Thread" Role="Thread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Thread">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_User">
    <End Type="ThreadModel.User" Role="User" Multiplicity="1" />
    <End Type="ThreadModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>